# rksp-gate

./: README.md  pom.xml
src/main/java/ru/shmelev/gate/: GateServiceApplication.java
src/main/java/ru/shmelev/gate/config/: FeignClientConfig.java
src/main/java/ru/shmelev/gate/controller/: StudentGateController.java
src/main/resources/: application.properties  openapi-gate.yaml
src/test/java/ru/shmelev/gate/: GateApplicationTests.java
